upstream fastapi-app {
  server fastapi:80;
}

server {
  listen 8000;
  server_name localhost;

  location / {
    proxy_pass http://fastapi-app;
    proxy_set_header Host "localhost";
    proxy_set_header X-Forwaed-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}